GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json;charset=UTF-8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MDA0MDUyfQ.mWc2SLuur2pbZS98lP5Z7k3lQ5t-_izv4sJ4Sr0bVr4eCJI4Nx6xzFth086nPwE5Wl-v-YVW6MmmcJM14k9pQQ

{     "id":1,     "password":"123456" }

<> 2019-05-04T024513.200.json

###

GET http://localhost:8080/actuator/mappings
Accept: application/vnd.spring-boot.actuator.v2+json;charset=UTF-8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MDA0MDUyfQ.mWc2SLuur2pbZS98lP5Z7k3lQ5t-_izv4sJ4Sr0bVr4eCJI4Nx6xzFth086nPwE5Wl-v-YVW6MmmcJM14k9pQQ

{     "id":1,     "password":"123456" }

<> 2019-05-04T024506.404.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-05-04T024451.403.json

###

GET http://localhost:8080/actuator/mappings
Accept: application/json;utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MDA0MDUyfQ.mWc2SLuur2pbZS98lP5Z7k3lQ5t-_izv4sJ4Sr0bVr4eCJI4Nx6xzFth086nPwE5Wl-v-YVW6MmmcJM14k9pQQ

{     "id":1,     "password":"123456" }

<> 2019-05-04T024427.404.json

###

GET http://localhost:8080/actuator/mapping
Accept: application/json;utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MDA0MDUyfQ.mWc2SLuur2pbZS98lP5Z7k3lQ5t-_izv4sJ4Sr0bVr4eCJI4Nx6xzFth086nPwE5Wl-v-YVW6MmmcJM14k9pQQ

{     "id":1,     "password":"123456" }

<> 2019-05-04T024411.404.json

###

POST http://localhost:8080/api/v1/login
Accept: application/json;utf8

{     "id":1,     "password":"123456" }

<> 2019-05-04T024332.200.json

###

POST http://localhost:8080/login
Accept: application/json;utf8

{     "id":1,     "password":"123456" }

<> 2019-05-04T024324.403.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-05-04T024047.403.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/companies?limit=2&page=0
Content-Type: application/json;charset=utf8
Cache-Control: no-cache

<> 2019-04-18T045500.200.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/editorials?limit=2&page=0
Content-Type: application/json;charset=utf8
Cache-Control: no-cache

<> 2019-04-18T045450.500.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/articles?limit=2&page=0
Content-Type: application/json;charset=utf8
Cache-Control: no-cache

<> 2019-04-18T045441.200.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/questions?limit=2&page=0
Content-Type: application/json;charset=utf8
Cache-Control: no-cache

<> 2019-04-18T045416.500.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/questions?limit=2&page=0
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T045408.200.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/questions?limit=2&page=0
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T043550.200.json

###

GET http://47.252.87.218:8080/api/v1/search?type=company&text=*&title=*
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T043522.200.json

###

GET http://47.252.87.218:8080/api/v1/search?type=company&text=*&title=*
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T043518.200.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/questions?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

###

GET http://47.252.87.218:8080/api/v1/discovery/questions?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T043251.200.json

###

GET http://47.252.87.218:8080/api/v1/discovery/questions?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T043232.200.json

###

GET http://47.252.87.218:8080/api/v1/discovery/companies?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022745.200.json

###

GET http://47.252.87.218:8080/api/v1/discovery/companies?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022741.200.json

###

GET http://47.252.87.218:8080/api/v1/search?type=company&text=*&title=*
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022733.200.json

###

GET http://47.252.87.218:8080/api/v1/search?type=job&text=Java
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022611.200.json

###

GET http://47.252.87.218:8080/api/v1/search?type=job&text=腾讯
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022549.200.json

###

GET http://47.252.87.218:8080/api/v1/discovery/companies?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

###

GET http://localhost:8080/api/v1/discovery/companies
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

###

PUT http://47.252.87.218:8080/api/v1/jobs/1/attention
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022319.404.json

###

GET http://47.252.87.218:8080/api/v1/jobs/1/attentions
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022304.200.json

###

GET http://47.252.87.218:8080/api/v1/search?type=company&text=*&title=*
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022136.200.json

###

GET http://test.zzc-tongji.com/api/v1/discovery/companies?limit=2&page=0
Content-Type: application/json;charset=utf8
#X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-18T022102.200.json

###

GET http://localhost:8080/api/v1/discovery/companies
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

###

PUT http://47.252.87.218:8080/api/v1/users
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-17T054403.200.json

###

POST http://47.252.87.218:8080/api/v1/login
Content-Type: application/json;charset=utf8

{
  "id":1,
  "password": "123456"
}

<> 2019-04-17T054355.200.json

###

GET http://localhost:8080/api/v1/discovery/companies
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

<> 2019-04-17T054338.200.json

###

POST http://47.252.87.218:8080/api/v1/login
Content-Type: application/json;charset=utf8

{
  "id":1,
  "password": "123456"
}

<> 2019-04-17T054319.200.json

###

GET http://localhost:8080/api/v1/discovery/companies?limit=10
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzk5fQ.-RZjQV0ROLrBhw6yMbyBtNhoMTZ71qCDBLSifjos5CDsVRyy3ppsDT3w6P6VsamjnRUg-NJDcTNjBW4ZaciePA
Cache-Control: no-cache

###

GET http://localhost:8080/api/v1/discovery/jobs
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzU0fQ.vhYEWYycrvwxqbU6zhpOJL4H3y7unPPk0XS--rzyvhMiXpTlJ-3vgS-peHyXi0pxnjXOZT-HHyronltplBwFHQ
Cache-Control: no-cache

<> 2019-04-17T054243.200.json

###

POST http://47.252.87.218:8080/api/v1/login
Content-Type: application/json;charset=utf8

{
  "id":1,
  "password": "123456"
}

<> 2019-04-17T054234.200.json

###

GET http://localhost:8080/api/v1/discovery/jobs
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg
Cache-Control: no-cache

###

GET http://localhost:8080/api/v1/discovery/companies
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU2NDAxMzU0fQ.vhYEWYycrvwxqbU6zhpOJL4H3y7unPPk0XS--rzyvhMiXpTlJ-3vgS-peHyXi0pxnjXOZT-HHyronltplBwFHQ
Cache-Control: no-cache

###

POST http://47.252.87.218:8080/api/v1/login
Content-Type: application/json;charset=utf8

{
  "id":1,
  "password": "123456"
}


###

GET http://47.252.87.218:8080/api/v1/question/1?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/question/1?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthCh1ina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/discovery/users?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthCh1ina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/discovery/users?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/discovery/ues?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/discovery/uesr?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/discovery/uesrs?offest=1&limit=10&page=1
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/discovery/uesrs?=
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

GET http://47.252.87.218:8080/api/v1/search?type=QUESTION&body=*
Content-Type: application/json;charset=utf8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNTUyMDcxMTk5fQ.Gh2Ta0B9em1GA10jzyZzRpM7N_86s_F2ScJr5wjnHs4WV5s1XdPMCiv83_501im0q2Jx3OdBzKSOiXUT32BMxg

###

