POST http://47.252.87.218:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "hmgswqh@gmail.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-13T050238.200.json

###

GET http://47.252.87.218:8080/api/v1/notifications/1
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

<> 2019-05-13T042406.200.json

###

GET http://127.0.0.1:8080/api/v1/notifications/1
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

<> 2019-05-13T042347.200.json

###

POST http://127.0.0.1:8080/api/v1/jobs/1/apply
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

{
  "resume_id": 11
}

<> 2019-05-13T041805.200.json

###

POST http://127.0.0.1:8080/api/v1/resumes/pdf
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

{
  "fileId": "2883551613694251008",
  "name": "hw7.pdf"
}

<> 2019-05-13T040951.200.json

###

GET http://127.0.0.1:8080/api/v1/static/2883551613694251008
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw
Content-Type: application/json

< /home/zhongyangwu/code/hw4.pdf

<> 2019-05-13T040812.200.json

###

POST http://127.0.0.1:8080/api/v1/static
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

< /home/zhongyangwu/code/hw4.pdf

<> 2019-05-13T040601.500.json

###

POST http://127.0.0.1:8080/api/v1/static
Content-Type: multipart/form-data
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

--null


< /home/zhongyangwu/code/hw4.pdf
--null--

<> 2019-05-13T040514.500.json

###

POST http://127.0.0.1:8080/api/v1/static
Content-Type: multipart/form-data
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

--null


< /home/zhongyangwu/code/hw4.pdf
--null--

<> 2019-05-13T040439.500.json

###

POST http://127.0.0.1:8080/api/v1/static
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

--null


< /home/zhongyangwu/code/hw4.pdf
--null--

<> 2019-05-13T040419.500.json

###

POST http://127.0.0.1:8080/api/v1/login
Content-Type: application/json

{
  "identifier": "123456@123.com",
  "password": "123456"
}

<> 2019-05-13T040219.200.json

###

POST http://47.252.87.218:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "hmgswqh@gmail.com",   "password": "string",   "firstName": "What's",   "lastName": "Up",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-13T035428.200.json

###

POST http://127.0.0.1:8080/api/v1/resumes/pdf
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

{
  "fileId": "2883551613694251008",
  "name": "hw7.pdf"
}

<> 2019-05-13T035024.200.json

###

GET http://47.252.87.218:8080/api/v1/notifications/1
Content-Type: application/json
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3Nzg2Mzc5fQ.5qH9aWTFF1WILpTiJZWlqVXxBvhPar8nmJhtvBAdBGa7WrasEkc0NNfVK07txaan_sacLRPFHW0JzhooHyFIYw

<> 2019-05-13T034954.400.json

###

POST http://127.0.0.1:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-13T034927.400.json

###

POST http://127.0.0.1:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-13T034840.200.json

###

POST http://127.0.0.1:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-13T034829.400.json

###

POST http://47.252.87.218:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-13T034749.200.json

###

POST http://127.0.0.1:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-12T031727.200.json

###

POST http://47.252.87.218:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-12T030903.200.json

###

POST http://47.252.87.218:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-12T025331.200.json

###

POST http://47.252.87.218:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-12T024213.500.json

###

POST http://localhost:8080/api/v1/login
Content-Type: application/json

{      "identifier": "123456@123.com",   "password": "123456" }

<> 2019-05-12T023401.200.json

###

POST http://localhost:8080/api/v1/applicants/login
Content-Type: application/json

{      "identifier": "123456@123.com",   "password": "123456" }

<> 2019-05-12T023355.403.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-12T011155.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T010927.200.json

###

GET http://localhost:8080/api/v1/applicants/register/verify/email?token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMyIsImV4cCI6MTU1NzIwMzE3Nn0.KUeqz9AJI53jVuFZ8fSeI0BIIHPiIguelr_5i0xY4ROFaNngBQxJGCdpSYY9e9B4fXrwPqm_0LUAD_We9Lb_Ew
Content-Type: application/json

<> 2019-05-07T122514.200.html

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T122456.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T122442.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T122427.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T122326.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T122109.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T121931.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

###

GET http://localhost:8080/api/v1/applicants/register/verify/email?token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MjAyNTI3fQ.b2EOpveMZ_0WbsoYGzPXRJ1sfbSTnR8Ne9O9R-WN1xKp5uVXNIy94s34BgXcYaNuUUtQCo7j3L-lCdQVWiE1tg
Content-Type: application/json

<> 2019-05-07T121546.403.json

###

GET http://localhost:8080/api/v1/applicants/register/verify/email?token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MjAyNTI3fQ.b2EOpveMZ_0WbsoYGzPXRJ1sfbSTnR8Ne9O9R-WN1xKp5uVXNIy94s34BgXcYaNuUUtQCo7j3L-lCdQVWiE1tg
Content-Type: application/json

###

GET http://localhost:8080/api/v1/applicants/register/verify/email?token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MjAyNTI3fQ.b2EOpveMZ_0WbsoYGzPXRJ1sfbSTnR8Ne9O9R-WN1xKp5uVXNIy94s34BgXcYaNuUUtQCo7j3L-lCdQVWiE1tg
Content-Type: application/json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T121406.200.json

###

GET http://localhost:8080/api/v1/applicants/register/verify/email?token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MjAyMjkxfQ.vvRGq0a8hwir8d0Y0q74M3Uk70mkaFQ6A_tvx1bMrIUbKN_ULEX-fdpwHfPvc-lCRMqhnVzSKyUunaeD-du7_w
Content-Type: application/json

<> 2019-05-07T121225.403.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T121137.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T121121.200.json

###

GET http://localhost:8080/api/v1/applicants/register/verify/email
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T121043.400.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T120948.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Content-Type: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T120753.200.json

###

POST http://localhost:8080/api/v1/applicants/register
Accept: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T120620.415.json

###

POST http://localhost:8080/api/v1/applicants/register
Accept: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T120530.403.json

###

POST http://localhost:8080/api/v1/applicants/register
Accept: application/json

{   "email": "zhongyang.wu@outlook.com",   "password": "string",   "firstName": "string",   "lastName": "string",   "gender": "MALE",   "dateOfBirth": 0 }

<> 2019-05-07T120438.403.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json;charset=UTF-8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MDA0MDUyfQ.mWc2SLuur2pbZS98lP5Z7k3lQ5t-_izv4sJ4Sr0bVr4eCJI4Nx6xzFth086nPwE5Wl-v-YVW6MmmcJM14k9pQQ

{     "id":1,     "password":"123456" }

<> 2019-05-04T024513.200.json

###

GET http://localhost:8080/actuator/mappings
Accept: application/vnd.spring-boot.actuator.v2+json;charset=UTF-8
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTU3MDA0MDUyfQ.mWc2SLuur2pbZS98lP5Z7k3lQ5t-_izv4sJ4Sr0bVr4eCJI4Nx6xzFth086nPwE5Wl-v-YVW6MmmcJM14k9pQQ

{     "id":1,     "password":"123456" }

<> 2019-05-04T024506.404.json

###

GET http://localhost:8080/actuator
Accept: application/vnd.spring-boot.actuator.v2+json

<> 2019-05-04T024451.403.json

###

