GET http://47.254.46.117:8080/api/v1/applicants/1
Accept: */*
Cache-Control: no-cache
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTUyMTQzMTU3fQ

{ "id":1, "password":"123456" }

###

GET http://47.254.46.117:8080/api/v1/applicants/1
Accept: */*
Cache-Control: no-cache
X-AUTHENTICATION: YouthChina eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNTUyMTQzMTU3fQ

{ "id":1, "password":"123456" }

###

POST http://47.254.46.117:8080/api/v1/login
Accept: */*
Cache-Control: no-cache

{ "id":1, "password":"123456" }

<> 2019-02-27T095237.200.txt

###

POST http://47.254.46.117:8080/api/v1/login
Accept: */*
Cache-Control: no-cache

{ "user":1, "password":"123456" }

###

POST http://47.254.46.117:8080/api/v1/login
Accept: */*
Cache-Control: no-cache

{ "user":1, "password":123456 }

###

