spring.datasource.url=jdbc:mysql://localhost/test
# todo: change credential & database name
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver