spring.datasource.url=jdbc:mysql://localhost:3306/YouthChina
# todo: change credential & database name
spring.datasource.username=root
spring.datasource.password=Taxboy68
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.youthchina.domain
mybatis.mapper-locations=classpath:mapper.qinghong/CandidateMapper.xml

web.url.prefix=/api/v1