spring.datasource.url=jdbc:mysql://localhost/ycproject
# todo: change credential & database name
spring.datasource.username=root
spring.datasource.password=hjp00hxl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.youthchina.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml


web.url.prefix=/api/v1
server.port=8080
server.servlet.context-path= /youthchina
