web.url=http://localhost:8080/api/v1
web.url.prefix=/api/v1
security.token.key=c2Rsa3NkamY=
security.token.header=X-AUTHENTICATION
security.token.prefix=YouthChina
security.register.token.key=jlow3hlfei
security.register.redirect=http://test.zzc-tongji.com/login
# in seconds
security.register.token.expirationtime=900000
# in seconds
security.token.expirationtime=864000000
snowflake.work.id=0000000001
snowflake.version=1
localfilemanage.localfilepath=~/upload/
pers_profile_rate=0.06
pers_ident_verify_rate=0.04
pers_university_rate=0.2
pers_work_rate=0.2
pers_friend_count_rate=0.1
pers_friend_quality_rate=0.1
pers_interaction_rate=0.1
pers_like_count_rate=0.1
pers_posi_evaluate_rate=0.1
staticfile.endPoint=oss-us-west-1.aliyuncs.com
staticfile.bucketName=youthchina-static-file
staticfile.accessKeyId = LTAId2jIl3ln6iIe
staticfile.accessKeySecret = coslwZ6NdSCl3n8WPJB5ihJi8sWhuR
staticfile.idColName=DOCU_SERVER_ALI_ID

search.url=http://47.252.87.218:8983/solr/