web.url=http://localhost:8080/api/v1
web.url.prefix=/api/v1

security.token.key=c2Rsa3NkamY=
security.token.header=X-AUTHENTICATION
security.token.prefix=YouthChina
# in seconds
security.token.expirationtime=86400

snowflake.work.id=256
snowflake.version=1


staticfile.endPoint=oss-cn-shanghai.aliyuncs.com
staticfile.bucketName=youthchinatest
staticfile.accessKeyId=23ljLKSD89FL8dlksfh
staticfile.accessKeySecret=LHKH342KLR8nlkweyrf8l