spring.datasource.url=jdbc:mysql://127.0.0.1:3306/youthchina?sessionVariables=FOREIGN_KEY_CHECKS=0
# todo: change credential & database username
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.schema=youthchina
mybatis.type-aliases-package=com.youthchina.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.dbunit=ERROR
#邮件发送的配置
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${YOUTHCHINAEMAILUSERNAME}
spring.mail.password=${YOUTHCHINAEMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enabl=true
spring.mail.test-connection=true
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html